{
  "productName": "PushToTalk",
  "version": "1.5.4",
  "identifier": "com.pushtotalk.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "PushToTalk",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "visible": false,
        "center": true,
        "focusable": true
      },
      {
        "title": "词库学习",
        "label": "notification",
        "url": "notification.html",
        "width": 360,
        "height": 600,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "focusable": true
      },
      {
        "title": "Recording Overlay",
        "label": "overlay",
        "url": "overlay.html",
        "width": 200,
        "height": 80,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "center": true,
        "focusable": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default", "updater"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcxRkY5MzUyRkE3NzY5REEKUldUYWFYZjZVcFAvY1dlaGVac2tkcWF6Y2I3WUJOcWFweUlpSTkzS3A3RVVIZVVPeUp6T1RIeTUK",
      "endpoints": [
        "https://gh-proxy.org/https://github.com/yyyzl/push-2-talk/releases/latest/download/latest.json",
        "https://hk.gh-proxy.org/https://github.com/yyyzl/push-2-talk/releases/latest/download/latest.json",
        "https://cdn.jsdelivr.net/gh/yyyzl/push-2-talk@latest/latest.json",
        "https://github.com/yyyzl/push-2-talk/releases/latest/download/latest.json",
        "https://cdn.gh-proxy.org/https://github.com/yyyzl/push-2-talk/releases/latest/download/latest.json",
        "https://edgeone.gh-proxy.org/https://github.com/yyyzl/push-2-talk/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
